<!DOCTYPE html>
<html lang="en" id="root" class="home">
<head>
  <meta charset="utf-8"/>
  <title>Aurium (AKA Aurélio A. Heckert)</title>
  <link rel="stylesheet" href="main.css?t=%BUILD_DATE%" />
  <link rel="icon" type="image/png" href="/imgs/aurium-vulcan-favicon.png"/>
  <link rel="canonical" href="http://aurium.one/"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
  <meta name="theme-color" content="#FB0"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
  <link rel="apple-touch-icon" href="/imgs/aurium-vulcan-60.png"/>
  <link rel="apple-touch-icon" sizes="120x120" href="/imgs/aurium-vulcan-120.png"/>
  <link rel="apple-touch-icon" sizes="180x180" href="/imgs/aurium-vulcan-180.png"/>
  <meta property="og:site_name" content="Aurium"/>
  <meta property="og:title" content="Aurium (AKA Aurélio A. Heckert)"/>
  <meta property="og:description" content="Programmer, FOSS developer and user."/>
  <meta property="og:image" content="/imgs/aurium-vulcan-120.png"/>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-B8T4T60LQ2"></script>
  <script>
    window.dataLayer = window.dataLayer || []
    function gtag(){ dataLayer.push(arguments) }
    gtag('js', new Date())
    gtag('config', 'G-B8T4T60LQ2')
  </script>
  <script>
    window.pageLang = 'en'
  </script>
</head>
<body>

<header>
  <h1>
  Aurium
  <small id="subtitle1">(AKA Aurélio A. Heckert)</small>
  <small lang="en" id="subtitle2">Free (as in freedom) Software Developer</small>
  <small lang="pt" id="subtitle2">Desenvolvedor de Softwares Livres</small>
  </h1>
</header>

<article>

<p lang="en">
  Co-founder of <a href="http://colivre.coop.br">Colivre</a>
  and now saving lives at <a href="http://ntopus.com.br">nTopus</a>,
  lover and retired developer of <a href="http://inkscape.org">Inkscape</a>,
  and contributor of some <abbr title="Free and Open Source Software">FOSS</abbr> projects.
</p>
<p lang="pt">
  Co-fundador da <a href="http://colivre.coop.br">Colivre</a>
  e agora salvando vidas na <a href="http://ntopus.com.br">nTopus</a>,
  amante e desenvolvedor aposentado do <a href="http://inkscape.org">Inkscape</a>,
  e contribuidor de alguns projetos <abbr title="Free and Open Source Software">FOSS</abbr>.
</p>

<h2 class="same-p-line">
  <i class="icon-love"></i>
  <span lang="en">Technologies:</span>
  <span lang="pt">Tecnologias:</span>
</h2>
<p lang="en">Javascript (anywhere), Go, BASH, Regular Expressions, CSS, SVG, Inkscape, GIMP, FFmpeg, and Bicycle's ratchet.</p>
<p lang="pt">Javascript (em qulquer lugar), Go, BASH, Expressões Regulares, CSS, SVG, Inkscape, GIMP, FFmpeg, and catraca de bicicleta.</p>

<h2>
  <span lang="en">Some personal projects:</span>
  <span lang="pt">Alguns projetos pessoais:</span>
</h2>
<ul id="projects">
  <li lang="en">
    <h3><a href="https://www.npmjs.com/package/cy-mobile-commands">Mobile testing helper for Cypress</a></h3>
    <code>cy-mobile-commands</code> allows you to test touch interaction,
    like swipe (and long press if you are smart) on <a href="https://cypress.io">Cypress</a>.
  </li>
  <li lang="pt">
    <h3><a href="https://www.npmjs.com/package/cy-mobile-commands">Comandos de Cypress para testar Mobile Apps</a></h3>
    <code>cy-mobile-commands</code> permite que você teste interaçõs do tipo toque,
    como arrastar (e pressionamento longo, se você for esperto) no <a href="https://cypress.io">Cypress</a>.
  </li>
  <li lang="en">
    <h3><a href="https://gitlab.com/-/snippets/32269">Telegram botSend</a></h3>
    A BASH script to send commands like:
    <code>message</code>, <code>voice</code>, <code>file</code> and more...
    From your command line to a chat bot.
  </li>
  <li lang="pt">
    <h3><a href="https://gitlab.com/-/snippets/32269">Telegram botSend</a></h3>
    Um script BASH para enviar comandos como:
    <code>message</code>, <code>voice</code>, <code>file</code> e ouros...
    Da sua linha de comando para um bot.
  </li>
  <li lang="pt">
    <h3><a href="https://t.me/css_eh_perfeito">CSS é Perfeito</a></h3>
    Canal (com espaço para interação) sobre CSS.
    É o espaço onde posso postar exemplos e experimentos, sem o limite de 140 caracteres.
    Adoraria receber perguntas.
  </li>
</ul>

<!-- <h2>My recent public activity:</h2>
<ul id="activity" class="loading"></ul> -->

<p class="contact" lang="en">
  Contact-me at <a href="https://telegram.me/aurium">Telegram</a>,
  <del>or at <a href="http://twitter.com/aurium">Twitter</a>,</del>
  or at <a href="https://bsky.app/profile/aurium.bsky.social">Bluesky</a>.
</p>
<p class="contact" lang="pt">
  Me contacte no <a href="https://telegram.me/aurium">Telegram</a>,
  <del>ou no <a href="http://twitter.com/aurium">Twitter</a>,</del>
  or no <a href="https://bsky.app/profile/aurium.bsky.social">Bluesky</a>.
</p>

</article>

<hr id="pre-footer">

<footer>
  <a href="?lang=en" onclick="return changeLang('en')">English version</a> |
  <a href="?lang=pt" onclick="return changeLang('pt')">Versão em português</a>
</footer>

<!-- <script src="/load-projects.js?t=%BUILD_DATE%" type="module" async defer></script> -->
<!-- <script src="/load-activity.js?t=%BUILD_DATE%" type="module" async defer></script> -->
<script>
  const root = document.documentElement
  setTimeout(()=> root.classList.add('after-dom-load'), 500);

  const qsLang = document.location.search.match(/[?&]lang=(..)/)?.[1]
  if (['pt', 'en'].includes(qsLang)) changeLang(qsLang)
  else if (navigator.language.match(/^pt/i)) changeLang('pt')
  changeLang(window.pageLang)

  function changeLang(lang) {
    window.pageLang = lang
    root.lang = window.pageLang
    root.className = root.className.replace(/\s*lang-..\s*/g, ' ')
    root.classList.add('lang-'+window.pageLang)
    history.replaceState(null, '', '?lang='+lang)
    return false
  }
</script>
</body>
</html>
